---

- name: Validate filebeat config v5
  shell: >
        {{ filebeat_bin_dir }}/filebeat.sh \
        -c {{ filebeat_conf_dir }}/filebeat.yml \
        -e -configtest

- name: Validate filebeat config v6
  shell: >
        {{ filebeat_bin_dir }}/filebeat test config

- name: Restart filebeat
  service: name=filebeat state=restarted
